content/data/config.json (before)
{
    "type": "Config",
    "favicon": "/images/favicon.svg",
    "header": {
        "title": "BLOG DE EDUCACIÓN",
        "navLinks": [
            {
                "type": "Link",
                "label": "Home",
                "url": "/",
                "underline": "hover"
            },
            {
                "type": "Link",
                "label": "About",
                "url": "/about",
                "underline": "hover"
            },
            {
                "type": "Link",
                "label": "Documentation",
                "url": "https://docs.netlify.com/visual-editor/overview/",
                "underline": "hover"
            }
        ]
    },
    "footer": {
        "copyrightText": "Powered by [Netlify](https://www.netlify.com/platform/).",
        "navLinks": [
            {
                "type": "Link",
                "label": "Home",
                "underline": "hover",
                "url": "/"
            },
            {
                "type": "Link",
                "label": "About",
                "underline": "hover",
                "url": "/about"
            },
            {
                "type": "Link",
                "label": "Documentation",
                "underline": "hover",
                "url": "https://docs.netlify.com/visual-editor/overview/"
            }
        ]
    }
}

content/data/config.json (after)
{
    "type": "Config",
    "favicon": "/images/favicon.svg",
    "header": {
        "title": "BLOG DE EDUCACIÓN",
        "navLinks": [
            {
                "type": "Link",
                "label": "Home",
                "url": "/",
                "underline": "hover"
            },
            {
                "type": "Link",
                "label": "Documentation",
                "url": "https://docs.netlify.com/visual-editor/overview/",
                "underline": "hover"
            }
        ]
    },
    "footer": {
        "copyrightText": "Powered by [Netlify](https://www.netlify.com/platform/).",
        "navLinks": [
            {
                "type": "Link",
                "label": "Home",
                "underline": "hover",
                "url": "/"
            },
            {
                "type": "Link",
                "label": "About",
                "underline": "hover",
                "url": "/about"
            },
            {
                "type": "Link",
                "label": "Documentation",
                "underline": "hover",
                "url": "https://docs.netlify.com/visual-editor/overview/"
            }
        ]
    }
}

content/data/config.json (diff)
@@ -12,12 +12,6 @@
             },
             {
                 "type": "Link",
-                "label": "About",
-                "url": "/about",
-                "underline": "hover"
-            },
-            {
-                "type": "Link",
                 "label": "Documentation",
                 "url": "https://docs.netlify.com/visual-editor/overview/",
                 "underline": "hover"
